
    <header>
        <h2>Biodata Diri</h2>
        
        <figure>
           <img class="responsive-img" src="assets/image/profil_.png" >
           <figcaption><strong>Ahmad Rizani</strong></figcaption>
        </figure>
      </header>
      <section>
       <h3> Informasi Lainnya </h3>
       <table class="striped">
        <tr>
           <th style="text-align: left;">Agama</th>
           <td>Islam</td>
        </tr>
        <tr>
           <th>Nomor hp</th>
           <td>085391107591</td>
        </tr>
        <tr>
           <th style="text-align: left;">Hobi</th>
           <td>Membaca dan Menonton film</td>
        </tr>
       
    </table>
      </section>
    
